Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.roboarch.textual.ui
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: circus.robocalc.roboarch.textual.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: circus.robocalc.roboarch.textual,
 circus.robocalc.roboarch.textual.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 circus.robocalc.roboarch;bundle-version="1.0.0",
 circus.robocalc.robochart;bundle-version="2.0.0",
 circus.robocalc.robochart.textual;bundle-version="2.0.0",
 circus.robocalc.robochart.textual.ui;bundle-version="2.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: circus.robocalc.roboarch.textual.ui.contentassist,
 circus.robocalc.roboarch.textual.ui.internal,
 circus.robocalc.roboarch.textual.ui.quickfix
Bundle-Activator: circus.robocalc.roboarch.textual.ui.internal.TextualActivator
