Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.roboarch.textual
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: circus.robocalc.roboarch.textual; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 circus.robocalc.roboarch;bundle-version="1.0.0",
 circus.robocalc.robochart;bundle-version="2.0.0",
 circus.robocalc.roboarch.edit;bundle-version="1.0.0",
 circus.robocalc.roboarch.editor;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend,
 circus.robocalc.robochart.textual;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: circus.robocalc.roboarch.textual.scoping,
 circus.robocalc.roboarch.textual,
 circus.robocalc.roboarch.textual.parser.antlr.internal,
 circus.robocalc.roboarch.textual.parser.antlr,
 circus.robocalc.roboarch.textual.validation,
 circus.robocalc.roboarch.textual.services,
 circus.robocalc.roboarch.textual.generator,
 circus.robocalc.roboarch.textual.serializer
Import-Package: org.apache.log4j
