source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               LICENSE
bin.excludes = **/*.xtend
src.includes = LICENSE
